﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1022
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClothBazar.web", "ClothBazar.web\ClothBazar.web.csproj", "{27C982EB-7DE9-422E-8DA0-71F0EF93CCA8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27C982EB-7DE9-422E-8DA0-71F0EF93CCA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27C982EB-7DE9-422E-8DA0-71F0EF93CCA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27C982EB-7DE9-422E-8DA0-71F0EF93CCA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27C982EB-7DE9-422E-8DA0-71F0EF93CCA8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {36ED33CA-C51E-4445-9EE0-DEE4FDFF7513}
	EndGlobalSection
EndGlobal
